||| Copyright (C) 1998-2007, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{curl 6.0 applet}
{applet manifest = "../manifest.mcurl"}
{import * from COM.CURL.WSDK.XML-DOCUMENT-MODEL}
{import * from COM.CURL.WSDK.XML-DISPLAY}

{value
    let loc:Url = {url "wsdk-dguide.rss"}
    let xmldoc:XDMDocument =
        {build-xml preserve-whitespace? = false, loc}
    
    {VBox
        font-size = 8pt,
        spacing = 2px,
        {XDMTreeControl open? = true, xmldoc.root},
        {hrule},
        {ScrollBox 
            height = 2in, 
            width = 5.5in,
            border-width = 1px,
            {pre {read-from loc}}}
    }
}
