||| Copyright (C) 1998-2007, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.
{curl 7.0 applet}
{applet manifest = "../manifest.mcurl"}
{import * from COM.CURL.WSDK.WSDL}

{value
    let wloc:Url = {url "PowerQuote.wsdl"}
    let wsdl-filter:{Array-of FileDialogFilter} =
        {{Array-of FileDialogFilter}
            {FileDialogFilter "WSDL",
                {{Array-of FileDialogTypeFilter}
                    {FileDialogTypeFilter "wsdl"}}}}
    let filename-display:TextDisplay = {TextDisplay width = 4in}
    let wsdl-frame:Frame = {Frame}
    let scurl-frame:Frame = {Frame}
    {VBox
        {heading level = 3,
            WSDL Service Package Generation},
        {HBox
            spacing = 3pt,
            {text WSDL File},
            filename-display,            
            {CommandButton label = {message Choose},
                {on Action do 
                    || choose a WSDL file
                    {if-non-null loc =
                        {choose-file 
                            default-location = wloc,
                            filters = wsdl-filter}
                     then 
                        || link to WSDL file
                        set filename-display.value = wloc.name
                        {wsdl-frame.add replace? = true,
                            {link href = wloc, target = "WSDL", 
                                {value wloc.filename}}}
                        || generate curl source
                        {scurl-frame.clear}
                        let sloc:Url =
                            {generate-wsdl-code loc}
                        || link to curl source
                        {scurl-frame.add
                            {link href = {url "curl://edit/" & sloc.name},
                                {value sloc.filename}}
                        }}}}},
        
         {Table columns = 2,
            {text WSDL}, wsdl-frame,
            {text scurl}, scurl-frame}
    }
}
