||| Copyright (C) 1998-2009, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{curl 7.0 manifest}
            
{manifest COM.CURL.WSDK.IDE,
    version = "1.0"}{component package COM.CURL.WSDK.WSDL-IDE,
    location = "wsdl/load.scurl"
}{component file editor-info.txt,
    location = "wsdl/editor-info.txt"
}{component file start.curl,
    location = "wsdl/start.curl"
}{component file project.cprj,
    location = "project.cprj"
}{component file manifest.mcurl,
    location = "wsdl/manifest.mcurl"
}{delegate-to COM.CURL.WSDK,
    location = "../code/manifest.mcurl"
}
