|| This file was generated with COM.CURL.WSDK.WSDL
||  for WSDL file: file:///c:/_Doug/OpenCurl/WSDK/trunk/code/docs/en/dguide/examples/web-search/Search.wsdl

||| Generated for namespace: 'http://schemas.microsoft.com/LiveSearch/2008/03/Search'


{include "AdultOption.scurl"}
{include "DeepLink.scurl"}
{include "Error.scurl"}
{include "ImageRequest.scurl"}
{include "ImageResponse.scurl"}
{include "ImageResult.scurl"}
{include "InstantAnswerResponse.scurl"}
{include "InstantAnswerResult.scurl"}
{include "MobileWebRequest.scurl"}
{include "MobileWebResponse.scurl"}
{include "MobileWebResult.scurl"}
{include "MobileWebSearchOption.scurl"}
{include "NewsArticle.scurl"}
{include "NewsCollection.scurl"}
{include "NewsRelatedSearch.scurl"}
{include "NewsRequest.scurl"}
{include "NewsResponse.scurl"}
{include "NewsResult.scurl"}
{include "NewsSortOption.scurl"}
{include "PhonebookRequest.scurl"}
{include "PhonebookResponse.scurl"}
{include "PhonebookResult.scurl"}
{include "PhonebookSortOption.scurl"}
{include "Query.scurl"}
{include "RelatedSearchResponse.scurl"}
{include "RelatedSearchResult.scurl"}
{include "SearchOption.scurl"}
{include "SearchRequest.scurl"}
{include "SearchResponse.scurl"}
{include "SourceType.scurl"}
{include "SpellResponse.scurl"}
{include "SpellResult.scurl"}
{include "Thumbnail.scurl"}
{include "TranslationRequest.scurl"}
{include "TranslationResponse.scurl"}
{include "TranslationResult.scurl"}
{include "VideoRequest.scurl"}
{include "VideoResponse.scurl"}
{include "VideoResult.scurl"}
{include "VideoSortOption.scurl"}
{include "WebRequest.scurl"}
{include "WebResponse.scurl"}
{include "WebResult.scurl"}
{include "WebSearchOption.scurl"}
{include "WebSearchTag.scurl"}
