|| This file was generated with COM.CURL.WSDK.WSDL
||  for WSDL file: file:///c:/_Doug/OpenCurl/WSDK/trunk/code/docs/en/dguide/examples/web-search/Search.wsdl

{define-enum public SourceType
    spell = "Spell",
    web = "Web",
    image = "Image",
    relatedSearch = "RelatedSearch",
    phonebook = "Phonebook",
    showtimes = "Showtimes",
    weather = "Weather",
    video = "Video",
    ad = "Ad",
    xRank = "XRank",
    instantAnswer = "InstantAnswer",
    news = "News",
    queryLocation = "QueryLocation",
    mobileWeb = "MobileWeb",
    translation = "Translation"
}

