||| Copyright (C) 1998-2009, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{curl 6.0, 7.0, 8.0 applet}
{applet manifest = "../manifest.mcurl"}
{import * from COM.CURL.WSDK.XML-DOCUMENT-MODEL}
{import * from COM.CURL.WSDK.XML-DISPLAY}

{value
    let location:String = {url "."}.name
    let xml:XDMElement =
        {XDMElement "rss",
            version = "2.0",
            {XDMElement "channel",
                {XDMElement "title",
                    "WSDK Developer's Guide"},
                {XDMElement "link",
                    location},
                {XDMElement "description",
                    "Curl Web Services Development Kit"},                
                {XDMElement "item",
                    {XDMElement "title", "WSDK XML Document Model"},
                    {XDMElement "link", "wsdk-xdm.curl"},
                    {XDMElement "description",
                        "working with XML"}},
                {XDMElement "item",
                    {XDMElement "title", "WSDK Worked Examples"},
                    {XDMElement "link", "wsdk-examples.curl"},
                    {XDMElement "description",
                        "useful examples"}}
            }}

    {VBox
        font-size = 8pt,
        spacing = 2px,
        {XDMTreeControl open? = true, xml},
        {hrule},
        {ScrollBox 
            height = 3in, 
            width = 5.5in,
            border-width = 1px,
            {pre {value {xml.to-XML}}}}
    }
}

