|| This file was generated with COM.CURL.WSDK.WSDL
||  for WSDL file: file:///c:/_Doug/OpenCurl/WSDK/trunk/code/docs/en/dguide/examples/google/GoogleSearch.wsdl

{define-class public open DirectoryCategory

  field public fullViewableName:String = ""
  field public specialEncoding:String = ""
  {constructor public {default}
  }
  {constructor public 
    {from-keywords
      fullViewableName:String = {required-keyword "DirectoryCategory.fullViewableName"} asa String,
      specialEncoding:String = {required-keyword "DirectoryCategory.specialEncoding"} asa String
    }
    {if {keyword-supplied? fullViewableName} then
        set self.fullViewableName = fullViewableName}
    {if {keyword-supplied? specialEncoding} then
        set self.specialEncoding = specialEncoding}
  }

}

