|| This file was generated with COM.CURL.WSDK.WSDL
||  for WSDL file: file:///c:/_Doug/OpenCurl/WSDK/trunk/code/docs/en/dguide/examples/google/GoogleSearch.wsdl

{define-class public open ResultElement

  field public summary:String = ""
  field public uRL:String = ""
  field public snippet:String = ""
  field public title:String = ""
  field public cachedSize:String = ""
  field public relatedInformationPresent:bool
  field public hostName:String = ""
  field public directoryCategory:DirectoryCategory = {uninitialized-value-for-type DirectoryCategory}
  field public directoryTitle:String = ""
  {constructor public {default}
  }
  {constructor public 
    {from-keywords
      summary:String = {required-keyword "ResultElement.summary"} asa String,
      uRL:String = {required-keyword "ResultElement.uRL"} asa String,
      snippet:String = {required-keyword "ResultElement.snippet"} asa String,
      title:String = {required-keyword "ResultElement.title"} asa String,
      cachedSize:String = {required-keyword "ResultElement.cachedSize"} asa String,
      relatedInformationPresent:bool = {uninitialized-value-for-type bool},
      hostName:String = {required-keyword "ResultElement.hostName"} asa String,
      directoryCategory:DirectoryCategory = {required-keyword "ResultElement.directoryCategory"} asa DirectoryCategory,
      directoryTitle:String = {required-keyword "ResultElement.directoryTitle"} asa String
    }
    {if {keyword-supplied? summary} then
        set self.summary = summary}
    {if {keyword-supplied? uRL} then
        set self.uRL = uRL}
    {if {keyword-supplied? snippet} then
        set self.snippet = snippet}
    {if {keyword-supplied? title} then
        set self.title = title}
    {if {keyword-supplied? cachedSize} then
        set self.cachedSize = cachedSize}
    {if {keyword-supplied? relatedInformationPresent} then
        set self.relatedInformationPresent = relatedInformationPresent}
    {if {keyword-supplied? hostName} then
        set self.hostName = hostName}
    {if {keyword-supplied? directoryCategory} then
        set self.directoryCategory = directoryCategory}
    {if {keyword-supplied? directoryTitle} then
        set self.directoryTitle = directoryTitle}
  }

}

