|| *******************************************************
|| *** THIS FILE IS AUTOMATICALLY UPDATED BY SURGE LAB ***
|| ***              DO NOT MODIFY IT BY HAND           ***
|| *******************************************************

{project
    version = 1,
    manifest-location = "manifest.mcurl",
    api-version = "7.0",
    compiler-directives = "careful? = true",
    use-style-sheets? = true,
    project-look-and-feel = "default-style-sheet",
    style-package-name = "COM.CURL.GUI.STYLED-CONTROLS",
    style-sheet-name = "DEFAULT-STYLE-SHEET",
    {target
        name = "default",
        target-url-name = "deploy-default",
        {resource-transform "start.curl\u0000resource\u0000start.curl", copy? = true}
    },
    {file-setting "start.curl", start-file? = true}
}
