||| Copyright (C) 1998-2007, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{curl 6.0 applet}
{applet manifest = "../manifest.mcurl"}
{import * from COM.CURL.WSDK.XML-DOCUMENT-MODEL}

{value
    || load XML source
    let loc:Url = {url "wsdk-dguide.rss"}
    let xml:XDMElement =
        {build-xml preserve-whitespace? = false, loc}.root
    let base-url:Url = {xml.get-base-url}
    || prepare the display
    let display:VBox = 
        {VBox
            {bold Links from {monospace {value loc.filename}}}}
    
    || gather the content
    let items:XDMNodeSet = {xml.search "channel/item"}
    {for item in items do
        let title:String = {item.search "title"}.as-String
        let href:String = {item.search "link"}.as-String
        || augment the display
        {display.add
            {link target = "_new",
                href = {base-url.merge href},
                {value title}}}
    }
    || Display the result
    display
}
