||| Copyright (C) 1998-2009, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{curl 7.0 manifest}

{manifest COM.CURL.WSDL.GoogleSearch}

|| all dguide material should use dguide root manifest
{delegate-to COM.CURL.WSDK,
    location = "../../../../../manifest.mcurl"}

{component file GoogleSearch.wsdl,
    location = "GoogleSearch.wsdl"
}

{component file generate.curl,
    location = "generate.curl"
}

{component file start.curl,
    location = "start.curl"
}

{component file logo_sm.gif,
    location = "logo_sm.gif"
}

{component package COM.CURL.WSDL.GoogleSearch,
    location = "GoogleSearch.scurl",
    wsdl = "file:///c:/Inetpub/wwwroot/dev/WSDK/code/docs/en/dguide/examples/google/GoogleSearch.wsdl"
}










