||| Copyright (C) 1998-2009, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{curl 7.0 package}
{package COM.CURL.WSDK.WS-CONNECTED-RECORDSET,
    version = "1.1",
    resource-directory = "../../resources/",
    translations-file = "messages.xml",
    {compiler-directives
        careful? = true
    }
}
{doc type = package,
    COM.CURL.WSDK.WS-CONNECTED-RECORDSET
    {purpose
        This package supports connection to a data source
        using a web service.}
    {notes
        {italic
        This package contains preliminary versions of new features. 
        These features are not yet in final form, 
        and are subject to revision.}}
}
{include
    "WSConnection.scurl",
    "WSConnectedRecordSet.scurl"
}
{import * from COM.CURL.WSDL.WSConnectionService}
{import * from COM.CURL.WSDK.SOAP}
{import * from CURL.DATA-ACCESS.BASE}
{import * from CURL.DATA-ACCESS.CONNECTED}
{import * from CURL.LANGUAGE.REGEXP}

{import WSConnectionService
    from COM.CURL.WSDL.WSConnectionService
}
{import SOAP-1-1-FaultException
    from COM.CURL.WSDK.SOAP
}
