||| Copyright (C) 1998-2009, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{curl 6.0, 7.0, 8.0 manifest}
{manifest PROJECT}

|| all dguide material should use dguide root manifest
{delegate-to COM.CURL.WSDK,
    location = "../../../../../manifest.mcurl"}

|| service package
{component package COM.MICROSOFT.SCHEMAS.LIVESEARCH._2008._03.SEARCH.Search,
    location = "search/load.scurl"
}
{component file search.wsdl,
    location = "search.wsdl"
}
{component file generate.curl,
    location = "generate.curl"
}
|| examples
{component file start.curl,
    location = "start.curl"
}
{component file ex-search.curl,
    location = "ex-search.curl"
}

