||| Copyright (C) 1998-2009, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{doc-next
    {purpose Encapsulates exceptions which occur inside the XDM package}
}
{define-class public XDMException {inherits Exception}
  {constructor public {default ...}
    {construct-super {splice ...}}
  }
}

{doc-next
    {purpose Indicates attempt to modify an {docref XDMNode}
        which is not {docref XDMDocument.modiifiable?}}
}
{define-class public XDMNotModifiableException {inherits XDMException}
  {constructor public {default subject:XDMNode}
    {construct-super {message Not modifiable: {value subject}}}
  }
}

{doc-next
    {purpose Throws a {docref XDMException}}
}
{define-proc public {xdm-exception ...}:never-returns
    {throw {XDMException ...}}
}

