||| Copyright (C) 1998-2007, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{curl 5.0 package}

{package COM.CURL.WSDK.WSDL-IDE,
    || so it can be loaded in the IDE
    manifest = "manifest.mcurl",
    version = "1.0",
    resource-directory = "../resources/",
    translations-file = "messages.xml",
    {compiler-directives
        careful? = true
    }
}

{include
    "surge-lab-support.scurl",
    "wsdl-generation.scurl"
}

{import * from CURL.GUI.STANDARD}
{import * from CURL.GUI.TEXT-EDIT}
{import * from CURL.IDE.EDITOR-INTERFACE}
{import * from CURL.IDE.TEMPLATES}

{import * from COM.CURL.WSDK.WSDL}
{import * from COM.CURL.WSDK.SOAP}

|| Purpose:

|| Global variable that is the implementation of
|| CURL.IDE.EDITOR-INTERFACE.EditorInterface which will be looked
|| for by Surge Lab when it starts the WSDL tool.
|| 
|| Comments:
|| Exported for Surge Lab integration
{let public constant surge-lab-editor:WSDLLabInterface =
    {WSDLLabInterface}
}
