{curl 6.0, 7.0 package}
{package COM.CURL.WSDL.WSConnectionService,
    {compiler-directives careful? = true},
    wsdl = "file:///c:/_Doug/OpenCurl/WSDK/trunk/code/docs/en/dguide/examples/WSConnection/WSConnectionService.wsdl"}

|| This file was generated with COM.CURL.WSDK.WSDL
|| WSDL file: file:///c:/_Doug/OpenCurl/WSDK/trunk/code/docs/en/dguide/examples/WSConnection/WSConnectionService.wsdl

{import * from COM.CURL.WSDK.SOAP}
{define-class public WSConnectionService {inherits WSDLHTTPRPCPostClient}

  {method public {get-database-names}:(_return:#{Array-of String})
    let constant (responses:{Array-of any},
         headers:#{Array-of any},
         header-roles:#{Array-of #String},
         header-must-understands:#{Array-of bool},
         root-attributes:#{Array-of XMLAttribute}) =
        {self.call
            "get-database-names",
            {{Array-of any}
            },
            {splice self.operations["get-database-names"]}
        }
    {return
        responses[0] asa #{Array-of String}
    }
  }


  {method public {async-get-database-names event-handler:EventHandler, ...:EventHandler}:SOAPHTTPRPCPostAsyncWorker
    {return
        {self.async-call
            "get-database-names",
            {{Array-of any}
            },
            {splice self.operations["get-database-names"]},
            event-handler,
            ...
        }
    }
  }


  {method public {define-get-database-names}:void
    set self.operations["get-database-names"] = 
        {Arguments
            {{Array-of #XMLName}
            },
            {{Array-of SOAPObjectType}
            },
            {{Array-of #XMLName}
                {XMLName "", "return"}
            },
            {{Array-of SOAPObjectType}
                {SOAPObjectType
                    xml-type = {XMLName.unchecked SOAPTypeMapper.xml-schema-uri, "string[]"},
                    curl-type = {Array-of String},
                    nillable? = true
                }
            },
            "http://schemas.xmlsoap.org/soap/encoding/",
            soap-action = "getDatabaseNames",
            request-operation = {XMLName "http://www.curl.com/data", "getDatabaseNames"},
            default-namespace = "http://www.curl.com/data",
            rpc-style? = true,
            write-type-attribute? = true,
            write-encoding-attribute? = true
    }
  }


  {method public {get-database-tables database:#String}:(_return:#{Array-of String})
    let constant (responses:{Array-of any},
         headers:#{Array-of any},
         header-roles:#{Array-of #String},
         header-must-understands:#{Array-of bool},
         root-attributes:#{Array-of XMLAttribute}) =
        {self.call
            "get-database-tables",
            {{Array-of any}
                database
            },
            {splice self.operations["get-database-tables"]}
        }
    {return
        responses[0] asa #{Array-of String}
    }
  }


  {method public {async-get-database-tables database:#String, event-handler:EventHandler, ...:EventHandler}:SOAPHTTPRPCPostAsyncWorker
    {return
        {self.async-call
            "get-database-tables",
            {{Array-of any}
                database
            },
            {splice self.operations["get-database-tables"]},
            event-handler,
            ...
        }
    }
  }


  {method public {define-get-database-tables}:void
    set self.operations["get-database-tables"] = 
        {Arguments
            {{Array-of #XMLName}
                {XMLName "", "database"}
            },
            {{Array-of SOAPObjectType}
                {SOAPObjectType
                    xml-type = {XMLName SOAPTypeMapper.xml-schema-uri, "string"},
                    curl-type = String,
                    nillable? = true
                }
            },
            {{Array-of #XMLName}
                {XMLName "", "return"}
            },
            {{Array-of SOAPObjectType}
                {SOAPObjectType
                    xml-type = {XMLName.unchecked SOAPTypeMapper.xml-schema-uri, "string[]"},
                    curl-type = {Array-of String},
                    nillable? = true
                }
            },
            "http://schemas.xmlsoap.org/soap/encoding/",
            soap-action = "getDatabaseTables",
            request-operation = {XMLName "http://www.curl.com/data", "getDatabaseTables"},
            default-namespace = "http://www.curl.com/data",
            rpc-style? = true,
            write-type-attribute? = true,
            write-encoding-attribute? = true
    }
  }


  {method public {get-fields database:#String, table:#String}:(_return:#{Array-of RecordFieldSpec})
    let constant (responses:{Array-of any},
         headers:#{Array-of any},
         header-roles:#{Array-of #String},
         header-must-understands:#{Array-of bool},
         root-attributes:#{Array-of XMLAttribute}) =
        {self.call
            "get-fields",
            {{Array-of any}
                database,
                table
            },
            {splice self.operations["get-fields"]}
        }
    {return
        responses[0] asa #{Array-of RecordFieldSpec}
    }
  }


  {method public {async-get-fields database:#String, table:#String, event-handler:EventHandler, ...:EventHandler}:SOAPHTTPRPCPostAsyncWorker
    {return
        {self.async-call
            "get-fields",
            {{Array-of any}
                database,
                table
            },
            {splice self.operations["get-fields"]},
            event-handler,
            ...
        }
    }
  }


  {method public {define-get-fields}:void
    set self.operations["get-fields"] = 
        {Arguments
            {{Array-of #XMLName}
                {XMLName "", "database"},
                {XMLName "", "table"}
            },
            {{Array-of SOAPObjectType}
                {SOAPObjectType
                    xml-type = {XMLName SOAPTypeMapper.xml-schema-uri, "string"},
                    curl-type = String,
                    nillable? = true
                },
                {SOAPObjectType
                    xml-type = {XMLName SOAPTypeMapper.xml-schema-uri, "string"},
                    curl-type = String,
                    nillable? = true
                }
            },
            {{Array-of #XMLName}
                {XMLName "", "return"}
            },
            {{Array-of SOAPObjectType}
                {SOAPObjectType
                    xml-type = {XMLName.unchecked "http://www.curl.com/data", "RecordFieldSpec[]"},
                    curl-type = {Array-of RecordFieldSpec},
                    nillable? = true
                }
            },
            "http://schemas.xmlsoap.org/soap/encoding/",
            soap-action = "getFields",
            request-operation = {XMLName "http://www.curl.com/data", "getFields"},
            default-namespace = "http://www.curl.com/data",
            rpc-style? = true,
            write-type-attribute? = true,
            write-encoding-attribute? = true
    }
  }


  {method public {get-data database:#String, query:#String, size-limit:int}:(_return:#String)
    let constant (responses:{Array-of any},
         headers:#{Array-of any},
         header-roles:#{Array-of #String},
         header-must-understands:#{Array-of bool},
         root-attributes:#{Array-of XMLAttribute}) =
        {self.call
            "get-data",
            {{Array-of any}
                database,
                query,
                size-limit
            },
            {splice self.operations["get-data"]}
        }
    {return
        responses[0] asa #String
    }
  }


  {method public {async-get-data database:#String, query:#String, size-limit:int, event-handler:EventHandler, ...:EventHandler}:SOAPHTTPRPCPostAsyncWorker
    {return
        {self.async-call
            "get-data",
            {{Array-of any}
                database,
                query,
                size-limit
            },
            {splice self.operations["get-data"]},
            event-handler,
            ...
        }
    }
  }


  {method public {define-get-data}:void
    set self.operations["get-data"] = 
        {Arguments
            {{Array-of #XMLName}
                {XMLName "", "database"},
                {XMLName "", "query"},
                {XMLName "", "size_limit"}
            },
            {{Array-of SOAPObjectType}
                {SOAPObjectType
                    xml-type = {XMLName SOAPTypeMapper.xml-schema-uri, "string"},
                    curl-type = String,
                    nillable? = true
                },
                {SOAPObjectType
                    xml-type = {XMLName SOAPTypeMapper.xml-schema-uri, "string"},
                    curl-type = String,
                    nillable? = true
                },
                {SOAPObjectType
                    xml-type = {XMLName SOAPTypeMapper.xml-schema-uri, "int"},
                    curl-type = int
                }
            },
            {{Array-of #XMLName}
                {XMLName "", "return"}
            },
            {{Array-of SOAPObjectType}
                {SOAPObjectType
                    xml-type = {XMLName SOAPTypeMapper.xml-schema-uri, "string"},
                    curl-type = String,
                    nillable? = true
                }
            },
            "http://schemas.xmlsoap.org/soap/encoding/",
            soap-action = "getData",
            request-operation = {XMLName "http://www.curl.com/data", "getData"},
            default-namespace = "http://www.curl.com/data",
            rpc-style? = true,
            write-type-attribute? = true,
            write-encoding-attribute? = true
    }
  }


  {method public {execute database:#String, sql:#{Array-of String}}:(_return:int)
    let constant (responses:{Array-of any},
         headers:#{Array-of any},
         header-roles:#{Array-of #String},
         header-must-understands:#{Array-of bool},
         root-attributes:#{Array-of XMLAttribute}) =
        {self.call
            "execute",
            {{Array-of any}
                database,
                sql
            },
            {splice self.operations["execute"]}
        }
    {return
        responses[0] asa int
    }
  }


  {method public {async-execute database:#String, sql:#{Array-of String}, event-handler:EventHandler, ...:EventHandler}:SOAPHTTPRPCPostAsyncWorker
    {return
        {self.async-call
            "execute",
            {{Array-of any}
                database,
                sql
            },
            {splice self.operations["execute"]},
            event-handler,
            ...
        }
    }
  }


  {method public {define-execute}:void
    set self.operations["execute"] = 
        {Arguments
            {{Array-of #XMLName}
                {XMLName "", "database"},
                {XMLName "", "sql"}
            },
            {{Array-of SOAPObjectType}
                {SOAPObjectType
                    xml-type = {XMLName SOAPTypeMapper.xml-schema-uri, "string"},
                    curl-type = String,
                    nillable? = true
                },
                {SOAPObjectType
                    xml-type = {XMLName.unchecked SOAPTypeMapper.xml-schema-uri, "string[]"},
                    curl-type = {Array-of String},
                    nillable? = true
                }
            },
            {{Array-of #XMLName}
                {XMLName "", "return"}
            },
            {{Array-of SOAPObjectType}
                {SOAPObjectType
                    xml-type = {XMLName SOAPTypeMapper.xml-schema-uri, "int"},
                    curl-type = int
                }
            },
            "http://schemas.xmlsoap.org/soap/encoding/",
            soap-action = "execute",
            request-operation = {XMLName "http://www.curl.com/data", "execute"},
            default-namespace = "http://www.curl.com/data",
            rpc-style? = true,
            write-type-attribute? = true,
            write-encoding-attribute? = true
    }
  }

  {method protected {define-operations}:void
     {self.define-get-database-names}
     {self.define-get-database-tables}
     {self.define-get-fields}
     {self.define-get-data}
     {self.define-execute}
  }

  {method public {register-types
                 }:(type-mapper:SOAPTypeMapper,
                    element-name-to-xml-type:SOAPElementNameToXMLTypeMapper,
                    xml-type-to-curl-type:SOAPXMLTypeToCurlTypeMapper,
                    curl-type-to-xml-type:SOAPCurlTypeToXMLTypeMapper,
                    xml-type-to-element-name:SOAPXMLTypeToElementNameMapper
                   )
    let constant type-mapper:DefaultSOAPTypeMapper =
        {DefaultSOAPTypeMapper}
    let constant element-name-to-xml-type:DefaultSOAPElementNameToXMLTypeMapper =
        {DefaultSOAPElementNameToXMLTypeMapper}
    let constant xml-type-to-curl-type:DefaultSOAPXMLTypeToCurlTypeMapper =
        {DefaultSOAPXMLTypeToCurlTypeMapper}
    let constant curl-type-to-xml-type:DefaultSOAPCurlTypeToXMLTypeMapper =
        {DefaultSOAPCurlTypeToXMLTypeMapper}
    let constant xml-type-to-element-name:DefaultSOAPXMLTypeToElementNameMapper =
        {DefaultSOAPXMLTypeToElementNameMapper}
    {do
        let constant soap-struct-marshaler:SOAPStructMarshaler =
        {SOAPStructMarshaler
            {SOAPObjectType
                xml-type = {XMLName "http://www.curl.com/data", "RecordFieldSpec"},
                curl-type = RecordFieldSpec,
                nillable? = true
            },
            {{Array-of #XMLName}
                {XMLName "", "name"},
                {XMLName "", "domain"},
                {XMLName "", "caption"},
                {XMLName "", "index"},
                {XMLName "", "nullable"},
                {XMLName "", "primary_key"}
            },
            {{Array-of SOAPObjectType}
                {SOAPObjectType
                    xml-type = {XMLName SOAPTypeMapper.xml-schema-uri, "string"},
                    curl-type = String
                },
                {SOAPObjectType
                    xml-type = {XMLName SOAPTypeMapper.xml-schema-uri, "string"},
                    curl-type = String
                },
                {SOAPObjectType
                    xml-type = {XMLName SOAPTypeMapper.xml-schema-uri, "string"},
                    curl-type = String
                },
                {SOAPObjectType
                    xml-type = {XMLName SOAPTypeMapper.xml-schema-uri, "string"},
                    curl-type = String
                },
                {SOAPObjectType
                    xml-type = {XMLName SOAPTypeMapper.xml-schema-uri, "boolean"},
                    curl-type = bool
                },
                {SOAPObjectType
                    xml-type = {XMLName SOAPTypeMapper.xml-schema-uri, "boolean"},
                    curl-type = bool
                }
            },
            {{Array-of String}
                "name",
                "domain",
                "caption",
                "index",
                "nullable",
                "primary-key"
            },
            element-name-to-xml-type = element-name-to-xml-type,
            xml-type-to-curl-type = xml-type-to-curl-type,
            curl-type-to-xml-type = curl-type-to-xml-type,
            xml-type-to-element-name = xml-type-to-element-name
        }
        {soap-struct-marshaler.register
            type-mapper = type-mapper,
            element-name-to-xml-type-mapper = element-name-to-xml-type,
            xml-type-to-curl-type-mapper = xml-type-to-curl-type,
            curl-type-to-xml-type-mapper = curl-type-to-xml-type,
            xml-type-to-element-name-mapper = xml-type-to-element-name
        }
    }
    {do
        let constant array-marshaler:SOAPArrayMarshaler =
            {SOAPArrayMarshaler.from-element-type-array
                {{Array-of SOAPObjectType}
                    {SOAPObjectType
                        xml-type = {XMLName "http://www.curl.com/data", "RecordFieldSpec"},
                        curl-type = RecordFieldSpec
                    },
                    {SOAPObjectType
                        xml-type = {XMLName.unchecked "http://www.curl.com/data", "RecordFieldSpec[]"},
                        curl-type = {Array-of RecordFieldSpec},
                        nillable? = true
                    }
                },
                array-types =
                    {{Array-of #XMLName}
                        {XMLName.unchecked "http://www.curl.com/data", "RecordFieldSpec[]"}
                    },
                xml-type-to-curl-type = xml-type-to-curl-type,
                curl-type-to-xml-type = curl-type-to-xml-type,
                xml-type-to-element-name = xml-type-to-element-name
            }
        {array-marshaler.register
            type-mapper = type-mapper,
            element-name-to-xml-type-mapper = element-name-to-xml-type,
            xml-type-to-curl-type-mapper = xml-type-to-curl-type,
            curl-type-to-xml-type-mapper = curl-type-to-xml-type,
            xml-type-to-element-name-mapper = xml-type-to-element-name
        }
    }
    {do
        let constant array-marshaler:SOAPArrayMarshaler =
            {SOAPArrayMarshaler.from-element-type-array
                {{Array-of SOAPObjectType}
                    {SOAPObjectType
                        xml-type = {XMLName SOAPTypeMapper.xml-schema-uri, "string"},
                        curl-type = String
                    },
                    {SOAPObjectType
                        xml-type = {XMLName.unchecked SOAPTypeMapper.xml-schema-uri, "string[]"},
                        curl-type = {Array-of String},
                        nillable? = true
                    }
                },
                array-types =
                    {{Array-of #XMLName}
                        {XMLName.unchecked SOAPTypeMapper.xml-schema-uri, "string[]"}
                    },
                xml-type-to-curl-type = xml-type-to-curl-type,
                curl-type-to-xml-type = curl-type-to-xml-type,
                xml-type-to-element-name = xml-type-to-element-name
            }
        {array-marshaler.register
            type-mapper = type-mapper,
            element-name-to-xml-type-mapper = element-name-to-xml-type,
            xml-type-to-curl-type-mapper = xml-type-to-curl-type,
            curl-type-to-xml-type-mapper = curl-type-to-xml-type,
            xml-type-to-element-name-mapper = xml-type-to-element-name
        }
    }
    {return
        type-mapper,
        element-name-to-xml-type,
        xml-type-to-curl-type,
        curl-type-to-xml-type,
        xml-type-to-element-name
    }
  }

  {constructor public
    {default
        service-location:Url =
            {abs-url "http://localhost/work/services/soap/s-wsconnection.php"}
    }
    {construct-super service-location,
        generated-using-version = "6"
    }
  }
}

{define-class public open RecordFieldSpec

  field public name:String = ""
  field public domain:String = ""
  field public caption:String = ""
  field public index:String = ""
  field public nullable:bool
  field public primary-key:bool
  {constructor public {default}
  }
  {constructor public 
    {from-keywords
      name:String = {required-keyword "RecordFieldSpec.name"} asa String,
      domain:String = {required-keyword "RecordFieldSpec.domain"} asa String,
      caption:String = {required-keyword "RecordFieldSpec.caption"} asa String,
      index:String = {required-keyword "RecordFieldSpec.index"} asa String,
      nullable:bool = {uninitialized-value-for-type bool},
      primary-key:bool = {uninitialized-value-for-type bool}
    }
    {if {keyword-supplied? name} then
        set self.name = name}
    {if {keyword-supplied? domain} then
        set self.domain = domain}
    {if {keyword-supplied? caption} then
        set self.caption = caption}
    {if {keyword-supplied? index} then
        set self.index = index}
    {if {keyword-supplied? nullable} then
        set self.nullable = nullable}
    {if {keyword-supplied? primary-key} then
        set self.primary-key = primary-key}
  }

}

