||| Copyright (C) 1998-2007, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{node |"WSDK Developer's Guide"|,
    null,

    {node
        |"WSDK Overview"|,
        {url "wsdk-overview.curl"}
    },
    {node
        |"WSDK XML Document Model"|,
        {url "wsdk-xdm.curl"}
    },
    {node
        |"WSDK Web Services"|,
        {url "wsdk-wsdl.curl"}
    },
    {node
        |"WSDK Extras"|,
        {url "wsdk-extras.curl"}
    },
    {node
        |"WSDK Technology Standards"|,
        {url "wsdk-standards.curl"}
    },
    {node
        |"Web Service Interoperability"|,
        {url "wsdk-interop.curl"}
    },
    {node
        |"WSDK Worked Examples"|,
        {url "wsdk-examples.curl"},
        {node
            |"WSDK XML Input"|,
            {url "generic-example.curl?examples/ex-build-xml.curl"}
        },
        {node
            |"WSDK XML Creation -- RSS2"|,
            {url "generic-example.curl?examples/ex-create-rss2.curl"}
        },
        {node
            |"WSDK XML Creation -- RSS1"|,
            {url "generic-example.curl?examples/ex-create-rss1.curl"}
        },
        {node
            |"WSDK XML Creation -- RSS1 namespace declarations"|,
            {url "generic-example.curl?examples/ex-create-rss1-without.curl"}
        },
        {node
            |"WSDK XML Display"|,
            {url "examples/ex-tree-0.curl"}
        },
        {node
            |"WSDK XML Processing with methods"|,
            {url "generic-example.curl?examples/ex-process-rss.curl"}
        },
        {node
            |"WSDK XML Processing with path expressions"|,
            {url "generic-example.curl?examples/ex-query-rss.curl"}
        },
        {node
            |"WSDK XML Path Expressions"|,
            {url "examples/ex-path.curl"}
        },
        {node
            |"WSDK XML Data Binding"|,
            {url "generic-example.curl?examples/ex-data-binding-rss.curl"}
        },
        {node
            |"WSDK XML Settings using Data Binding"|,
            {url "examples/ex-tree-1.curl"}
        },
        {node
            |"WSDK XML Request"|,
            {url "generic-example.curl?examples/ex-stock-quote.curl"}
        },
        {node
            |"WSDK XML Asynchronous Request"|,
            {url "generic-example.curl?examples/ex-stock-quote-async.curl"}
        },
        {node
            |"WSDK XMLDocument Change Management"|,
            {url "examples/ex-change-management.curl"}
        },
        {node
            |"WSDK XML Elaboration -- RSS Presentation"|,
            {url "generic-example.curl?examples/ex-elaborate-rss.curl"}
        },
        {node
            |"WSDK XML Elaboration -- RSS Data"|,
            {url "generic-example.curl?examples/ex-elaborate-rss-data.curl"}
        },
        {node
            |"WSDK Generating a Service Package"|,
            {url "generic-example.curl?examples/ex-generate-service-package.curl"}
        },
        {node
            |"WSDK Calling a Service Method"|,
            {url "generic-example.curl?examples/ex-invoke-stock-quote.curl"}
        },
        {node
            |"WSDK Tracing a Service Method"|,
            {url "generic-example.curl?examples/ex-trace-stock-quote.curl"}
        },
        {node
            |"WSDK Simple Google Web Service"|,
            {url "examples/ex-google-search.curl"}
        },
        {node
            |"WSDK Google Web Service"|,
            {url "examples/google/start.curl"}
        },
        {node
            |"WSDK Connected RecordSet Web Service"|,
            {url "generic-example.curl?examples/ex-wsconnection.curl"}
        }
    }
}

