||| Copyright (C) 1998-2009, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{def public MIMEHeaders = HttpHeaders}

{define-class public open MultipartMessage {inherits {Array-of MIMEPart}}

  field private _headers:HttpHeaders
  field private _content-type:String
  field private _character-encoding:CharEncoding

  {constructor public {default
                          headers:HttpHeaders,
                          content-type:String,
                          character-encoding:CharEncoding,
                          ...
                      }
    set self._headers = headers
    set self._content-type = content-type
    set self._character-encoding = character-encoding
    {construct-super {splice ...}}
  }
  
}

{define-class public open MIMEPart

  field public headers:#MIMEHeaders
  field public body:any

  {constructor public {default
                          headers:#MIMEHeaders,
                          body:any
                      }
    set self.headers = headers
    set self.body = body
  }

  {method public open {add-header key:String, val:String}:void
    {if self.headers == null then
        set self.headers = {MIMEHeaders}
    }
    set self.headers[key] = val
  }
}

