|| *******************************************************
|| *** THIS FILE IS AUTOMATICALLY UPDATED BY SURGE LAB ***
|| ***              DO NOT MODIFY IT BY HAND           ***
|| *******************************************************

{project
    version = 2,
    manifest-location = "manifest.mcurl",
    api-version = "5.0",
    compiler-directives = "careful? = true",
    {target
        name = "default",
        target-url-name = "deploy-default",
        {resource-transform "start.curl\u0000file\u0000start.curl", copy? = true},
        {resource-transform "generate.curl\u0000file\u0000generate.curl", copy? = true},
        {resource-transform "start.curl\u0000resource\u0000start.curl", copy? = true},
        {package-transform "COM.CURL.WSDL.GoogleSearch\u0000package\u0000GoogleSearch.scurl", copy? = true},
        {resource-transform "logo_sm.gif\u0000file\u0000logo_sm.gif", copy? = true},
        {assembly-transform "COM.CURL.WSDK", use-path? = true},
        {resource-transform "GoogleSearch.wsdl\u0000file\u0000GoogleSearch.wsdl", copy? = true}
    },
    {file-setting "start.curl", start-file? = true}
}
