||| Copyright (C) 1998-2007, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{curl 7.0 applet}
{applet manifest = "../manifest.mcurl"}
{import * from COM.CURL.WSDK.XML-DOCUMENT-MODEL}
{import * from COM.CURL.WSDK.XML-DISPLAY}

{with-namespace-declarations
    rdf = "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
    rss = "http://purl.org/rss/1.0/"
 do
    let location:String = {url "."}.name
    let xml:XDMElement =
        {XDMElement "rdf:rdf",
            || namespace declarations
            {XDMNamespaceDeclaration "rdf", 
                "http://www.w3.org/1999/02/22-rdf-syntax-ns#"},
            {XDMNamespaceDeclaration "rss", 
                "http://purl.org/rss/1.0/"},
            || attributes
            {XDMAttribute "rdf:about", location},
            || contents
            {XDMElement "rss:channel",
                {XDMElement "rss:title",
                    "WSDK Developer's Guide"},
                {XDMElement "rss:link", location},
                {XDMElement "rss:description",
                    "Curl Web Services Development Kit"},               
                || index
                {XDMElement "rss:items",
                    {XDMElement "rdf:Seq",
                        {XDMElement "rdf:li",
                            {XDMAttribute "rdf:resource", "wsdk-xdm.curl"}},
                        {XDMElement "rdf:li",
                            {XDMAttribute "rdf:resource", "wsdk-examples.curl"}}
                    }}}, 
            || items
            {XDMElement "rss:item",
                {XDMElement "rss:title", "WSDK XML Document Model"},
                {XDMElement "rss:link", "wsdk-xdm.curl"},
                {XDMElement "rss:description",
                    "working with XML"}},
            {XDMElement "rss:item",
                {XDMElement "rss:title", "WSDK Examples"},
                {XDMElement "rss:link", "wsdk-examples.curl"},
                {XDMElement "rss:description",
                    "useful examples"}}
        }
    {VBox
        font-size = 8pt,
        spacing = 2px,
        {XDMTreeControl open? = true, xml},
        {hrule},
        {ScrollBox 
            height = 3in, 
            width = 5.5in,
            border-width = 1px,
            {pre {value {xml.to-XML}}}}
    }
}
