||| Copyright (C) 1998-2007, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{curl 7.0 manifest}
            
{manifest COM.CURL.WSDK,
    version = "1.1"}

|| core modules
|| --------------------
{component package COM.CURL.WSDK.SOAP,
    location = "soap/load.scurl"
}
{component package COM.CURL.WSDK.WSDL,
    location = "wsdl/load.scurl"
}
{component package COM.CURL.WSDK.XML-DOCUMENT-MODEL,
    location = "xdm/load.scurl"
}
{component package COM.CURL.WSDK.XML-QUERY-FUNCTIONS,
    location = "xdm-query/function-defs.scurl"
}
{component package COM.CURL.WSDK.XML-ELABORATION,
    location = "xdm-elaboration/load.scurl"
}

|| utility packages
|| --------------------
{component package COM.CURL.WSDK.XML-DISPLAY,
    location = "util/xdm-display/load.scurl"
}
{component package COM.CURL.WSDK.RECORDSET-FOR,
    location = "util/recordset-for/load.scurl"
}
{component package COM.CURL.WSDK.WS-CONNECTED-RECORDSET,
    location = "util/WSConnection/load.scurl"
}

|| web services
|| --------------------
{component package COM.CURL.WSDL.WSConnectionService,
    location = "util/WSConnection/WSConnectionService.scurl"
}

|| documentation
|| --------------------
{component directory docs,
    location = "docs"
}

|| localization
|| --------------------
{component directory resources,
    location = "resources"
}

|| project itself
|| --------------------
{component file project.cprj,
    location = "project.cprj"
}
