|| **********************************************************
|| *** THIS FILE IS AUTOMATICALLY UPDATED BY THE CURL IDE ***
|| ***              DO NOT MODIFY IT BY HAND              ***
|| **********************************************************
{project
    version = 3,
    manifest-location = "manifest.mcurl",
    api-version = "8.0",
    compiler-directives = "careful? = true",
    use-style-sheets? = true,
    project-look-and-feel = "default-style-sheet",
    style-package-name = "COM.CURL.GUI.STYLED-CONTROLS",
    style-sheet-name = "DEFAULT-STYLE-SHEET",
    allow-hidden-access? = false,
    debug-compile? = false,
    make-guide-index? = false,
    {target
        name = "deploy",
        target-url-name = "../build/deploy",
        {package-transform "COM.CURL.WSDK.MULTIPART-SUPPORT\u0000package\u0000multipart-support/load.scurl", pcurl? = true},
        {assembly-transform "COM.CURL.UTIL", action = "none"},
        {resource-transform "docs\u0000directory\u0000docs"},
        {package-transform "COM.CURL.WSDK.XML-DOCUMENT-MODEL\u0000package\u0000xdm/load.scurl", pcurl? = true},
        {package-transform "COM.CURL.WSDK.RECORDSET-FOR\u0000package\u0000util/recordset-for/load.scurl", pcurl? = true},
        {package-transform "COM.CURL.WSDK.BIGNUM-WSDK\u0000package\u0000util/bignum-wsdk/load.scurl", pcurl? = true},
        {package-transform "COM.CURL.WSDK.XML-DISPLAY\u0000package\u0000util/xdm-display/load.scurl", pcurl? = true},
        {package-transform "COM.CURL.WSDK.SOAP\u0000package\u0000soap/load.scurl", pcurl? = true},
        {resource-transform "classic-project.cprj\u0000file\u0000classic-project.cprj"},
        {resource-transform "project.cprj\u0000file\u0000project.cprj"},
        {package-transform "COM.CURL.WSDK.WSDL\u0000package\u0000wsdl/load.scurl", pcurl? = true},
        {package-transform "COM.CURL.WSDK.XML-ELABORATION\u0000package\u0000xdm-elaboration/load.scurl", pcurl? = true},
        {resource-transform "resources\u0000directory\u0000resources", copy? = true},
        {package-transform "COM.CURL.WSDK.XML-QUERY-FUNCTIONS\u0000package\u0000xdm-query/function-defs.scurl", pcurl? = true},
        {resource-transform "COM.CURL.UTIL\u0000manifest\u0000"}
    },
    {target
        name = "deploy-docs",
        target-url-name = "../build/deploy-docs",
        {package-transform "COM.CURL.WSDK.MULTIPART-SUPPORT\u0000package\u0000multipart-support/load.scurl", pcurl? = true, generate-doc? = true},
        {assembly-transform "COM.CURL.UTIL", action = "use-specified-location", relocate-path = "../COM.CURL.UTIL.1.1/manifest.mcurl"},
        {resource-transform "docs\u0000directory\u0000docs", copy? = true},
        {package-transform "COM.CURL.WSDK.XML-DOCUMENT-MODEL\u0000package\u0000xdm/load.scurl", pcurl? = true, generate-doc? = true},
        {package-transform "COM.CURL.WSDK.RECORDSET-FOR\u0000package\u0000util/recordset-for/load.scurl", pcurl? = true, generate-doc? = true},
        {package-transform "COM.CURL.WSDK.BIGNUM-WSDK\u0000package\u0000util/bignum-wsdk/load.scurl", pcurl? = true, generate-doc? = true},
        {package-transform "COM.CURL.WSDK.XML-DISPLAY\u0000package\u0000util/xdm-display/load.scurl", pcurl? = true, generate-doc? = true},
        {package-transform "COM.CURL.WSDK.SOAP\u0000package\u0000soap/load.scurl", pcurl? = true, generate-doc? = true},
        {resource-transform "classic-project.cprj\u0000file\u0000classic-project.cprj"},
        {resource-transform "project.cprj\u0000file\u0000project.cprj"},
        {package-transform "COM.CURL.WSDK.WSDL\u0000package\u0000wsdl/load.scurl", pcurl? = true, generate-doc? = true},
        {package-transform "COM.CURL.WSDK.XML-ELABORATION\u0000package\u0000xdm-elaboration/load.scurl", pcurl? = true, generate-doc? = true},
        {resource-transform "resources\u0000directory\u0000resources", copy? = true},
        {package-transform "COM.CURL.WSDK.XML-QUERY-FUNCTIONS\u0000package\u0000xdm-query/function-defs.scurl", pcurl? = true, generate-doc? = true},
        {resource-transform "COM.CURL.UTIL\u0000manifest\u0000", use-path? = true}
    },
    {target
        name = "deploy-source",
        target-url-name = "../build/deploy-source",
        {package-transform "COM.CURL.WSDK.MULTIPART-SUPPORT\u0000package\u0000multipart-support/load.scurl", copy? = true},
        {assembly-transform "COM.CURL.UTIL", action = "use-specified-location", relocate-path = "../lib/CURL-UTIL.1.1/manifest.mcurl"},
        {resource-transform "docs\u0000directory\u0000docs", copy? = true},
        {package-transform "COM.CURL.WSDK.XML-DOCUMENT-MODEL\u0000package\u0000xdm/load.scurl", copy? = true},
        {package-transform "COM.CURL.WSDK.RECORDSET-FOR\u0000package\u0000util/recordset-for/load.scurl", copy? = true},
        {package-transform "COM.CURL.WSDK.BIGNUM-WSDK\u0000package\u0000util/bignum-wsdk/load.scurl", copy? = true},
        {package-transform "COM.CURL.WSDK.XML-DISPLAY\u0000package\u0000util/xdm-display/load.scurl", copy? = true},
        {package-transform "COM.CURL.WSDK.SOAP\u0000package\u0000soap/load.scurl", copy? = true},
        {resource-transform "classic-project.cprj\u0000file\u0000classic-project.cprj", copy? = true},
        {resource-transform "project.cprj\u0000file\u0000project.cprj", copy? = true},
        {package-transform "COM.CURL.WSDK.WSDL\u0000package\u0000wsdl/load.scurl", copy? = true},
        {package-transform "COM.CURL.WSDK.XML-ELABORATION\u0000package\u0000xdm-elaboration/load.scurl", copy? = true},
        {resource-transform "resources\u0000directory\u0000resources", copy? = true},
        {package-transform "COM.CURL.WSDK.XML-QUERY-FUNCTIONS\u0000package\u0000xdm-query/function-defs.scurl", copy? = true},
        {resource-transform "COM.CURL.UTIL\u0000manifest\u0000", use-path? = true}
    }
}
