|| *******************************************************
|| *** THIS FILE IS AUTOMATICALLY UPDATED BY SURGE LAB ***
|| ***              DO NOT MODIFY IT BY HAND           ***
|| *******************************************************

{project
    version = 2,
    manifest-location = "manifest.mcurl",
    api-version = "5.0",
    compiler-directives = "careful? = true",
    {target
        name = "deploy",
        target-url-name = "file:///C:/curl/WSDK-SUPPORT_deploy",
        {resource-transform "xml-data\u0000directory\u0000test-cases/xml-data", copy? = true},
        {package-transform "COM.CURL.WSDK.APPVIEW\u0000package\u0000util/AppView/load.scurl", copy? = true},
        {resource-transform "test-cases.scurl\u0000file\u0000test-cases/test-cases.scurl", copy? = true},
        {resource-transform "xdm-test-cases.scurl\u0000file\u0000test-cases/xdm-test-cases.scurl", copy? = true},
        {resource-transform "xdm-unit-tests.scurl\u0000file\u0000test-cases/xdm-unit-tests.scurl", copy? = true},
        {resource-transform "dguide-test-cases.scurl\u0000file\u0000test-cases/dguide-test-cases.scurl", copy? = true},
        {resource-transform "wsdl-test-cases.scurl\u0000file\u0000test-cases/wsdl-test-cases.scurl", copy? = true},
        {resource-transform "context.scurl\u0000file\u0000test-cases/context.scurl", copy? = true},
        {assembly-transform "COM.CURL.CDU", use-path? = true},
        {resource-transform "full-manual-test.dcurl\u0000file\u0000full-manual-test.dcurl", copy? = true},
        {resource-transform "extended-wsdl-test-cases.scurl\u0000file\u0000test-cases/extended-wsdl-test-cases.scurl", copy? = true},
        {resource-transform "wsdl-echo-test-cases.scurl\u0000file\u0000test-cases/wsdl-echo-test-cases.scurl", copy? = true},
        {resource-transform "full-manual-test.curl\u0000file\u0000full-manual-test.curl", copy? = true},
        {package-transform "COM.CURL.WSDK.MSXML\u0000package\u0000util/msxml/load.scurl", copy? = true},
        {package-transform "COM.CURL.WSDK.DISPLAY-SUPPORT\u0000package\u0000util/display-support/load.scurl", copy? = true},
        {package-transform "COM.CURL.WSDK.WSDK-TEST-SUPPORT\u0000package\u0000test-extensions/wsdk-test-support.scurl", copy? = true},
        {assembly-transform "COM.CURL.WSDK", use-path? = true},
        {package-transform "COM.CURL.WSDK.DEPLOY-SUPPORT\u0000package\u0000util/deploy-support/load.scurl"},
        {package-transform "COM.CURL.WSDK.WSDL-TEST-SUPPORT\u0000package\u0000test-extensions/wsdl-test-support.scurl", copy? = true},
        {resource-transform "extended-test-cases.scurl\u0000file\u0000test-cases/extended-test-cases.scurl", copy? = true},
        {resource-transform "wsdl-samples\u0000directory\u0000test-cases/wsdl-samples", copy? = true},
        {resource-transform "wsdl-services\u0000directory\u0000test-cases/wsdl-services", copy? = true},
        {resource-transform "project.cprj\u0000file\u0000project.cprj", copy? = true},
        {package-transform "COM.CURL.WSDK.XML-COMPARE\u0000package\u0000util/xdm-compare/load.scurl", copy? = true},
        {resource-transform "xdm-test-applets\u0000directory\u0000test-cases/xdm-test-applets", copy? = true},
        {package-transform "COM.CURL.WSDK.XML-TEST-SUPPORT\u0000package\u0000test-extensions/xdm-test-support.scurl", copy? = true},
        {package-transform "COM.CURL.WSDK.API-SUPPORT\u0000package\u0000util/api-support/load.scurl", copy? = true},
        {package-transform "COM.CURL.WSDK.MSXML-TEST-SUPPORT\u0000package\u0000test-extensions/msxml-test-support.scurl", copy? = true},
        {resource-transform "msxml-test-cases.scurl\u0000file\u0000test-cases/msxml-test-cases.scurl", copy? = true}
    },
    {file-setting "full-manual-test.curl", start-file? = true}
}
