||| Copyright (C) 1998-2007, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{doc-next
    {details
        {itemize
            {item
                {code CDATA} signifies an attribute defined as CDATA in an XML DTD.
            }
            {item
                {code ENTITIES} signifies an attribute defined as ENTITIES in an XML DTD.
            }
            {item
                {code ENTITY} signifies an attribute defined as ENTITY in an XML DTD.
            }
            {item
                {code ID} signifies an attribute defined as ID in an XML DTD.
            }
            {item
                {code IDREF} signifies an attribute defined as IDREF in an XML DTD.
            }
            {item
                {code IDREFS} signifies an attribute defined as IDREFS in an XML DTD.
            }
            {item
                {code NMTOKEN} signifies an attribute defined as NMTOKEN in an XML DTD.
            }
            {item
                {code NMTOKENS} signifies an attribute defined as NMTOKENS in an XML DTD.
            }
            {item
                {code NOTATION} signifies an attribute defined as NOTATION in an XML DTD.
            }
            {item
                {code UNDECLARED} signifies an attribute undefined in an XML DTD.
            }
        }
    }
}

{define-enum public XDMAttributeType
    CDATA,
    ENTITIES,
    ENTITY,
    ID,
    IDREF,
    IDREFS,
    NMTOKEN,
    NMTOKENS,
    NOTATION,
    UNDECLARED
}
